[[inputs.tail]]
files = ["/var/log/ovpnlog.log"]
from_beginning=false
grok_patterns = ["%{CUSTOM_LOG}"]
grok_custom_patterns = '''
CUSTOM_LOG %{SYSLOGTIMESTAMP:timestamp:ts-syslog},%{IPORHOST:vpnip:tag},%  {IPORHOST:source:tag},%{NUMBER:duration:tag},%{NUMBER:received:tag},%{NUMBER:sent:tag}
'''
data_format = "grok"
