  [[inputs.file]]
    files = ["/var/log/ovpndt.log"]
    data_format = "grok"
    grok_patterns =  ['%{SYSLOGTIMESTAMP:timestamp:ts-"January 02 15:04:05"}, %{DATA:user:tag}, %{IPORHOST:vpnip:string}, %{IPORHOST:source:string}, %{INT:duration:int}, %{INT:received:int}, %{INT:sent:int}']
    grok_timezone = "Local"
    name_override = "openvpn"
